@use "../variables" as *;

body.dark {
  .header {
    border-color: #333;

    &__logo {
      h1 {
        color: #e0e0e0;
      }
      p {
        color: #b0b0b0;
      }
    }
  }
}

.header {
  border-bottom: 1px solid $gray-line;
  padding: 40px 0;

  .container {
    display: grid;
    grid-template-columns: auto 390px auto 30px 50px;
    gap: 20px;

    &.cart {
      grid-template-columns: auto auto 30px 50px;

      @media (max-width: 1035px) {
        grid-template-rows: repeat(1, auto);
      }

      @media (max-width: 720px) {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 1200px) {
      grid-template-columns: auto 270px auto 20px 50px;
      gap: 15px;
    }

    @media (max-width: 1035px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
    }

    @media (max-width: 720px) {
      column-gap: 0;
      justify-items: center;
      position: relative;
    }
  }

  &__logo {
    display: flex;

    img {
      margin-right: 15px;

      @media (max-width: 720px) {
        margin-right: 0;
      }
    }

    h1 {
      color: #181818;
      font-size: 24px;
      letter-spacing: 1%;
      text-transform: uppercase;
      font-weight: 800;
    }

    p {
      color: #7b7b7b;
    }

    @media (max-width: 1035px) {
      justify-self: start;
    }

    @media (max-width: 720px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 7px;
    }
  }

  &__cart {
    max-width: fit-content;
    justify-self: flex-end;

    @media (max-width: 1035px) {
      justify-self: end;
    }

    @media (max-width: 720px) {
      grid-row: 2 / 3;
      justify-self: center;
    }
  }
}
