@use "sass:color";
@use "_variables" as *;
@use "libs/normalize" as normalize;
@use "components/all" as *;

body {
  background-color: $background;
}

body.dark {
  background-color: $dark-background;

  .wrapper {
    background-color: #444444;
  }

  .cart {
    .content__title {
      svg {
        path {
          stroke: #fff;
        }
      }
    }

    &__clear {
      position: relative;

      span {
        color: #fff;
      }

      svg {
        path {
          stroke: #fff;
        }
      }

      &::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        right: 0;
        height: 2px;
        transition: background-color 0.3s;
      }

      &:hover::after {
        background-color: #fff;
      }
    }

    &__item {
      border-color: #333;

      &-count-minus:disabled {
        border-color: transparent;

        &:hover {
          background-color: $toggle-color;
        }
      }

      &-remove {
        .button {
          border-color: transparent;
        }
      }
    }

    .go-back-btn {
      border-color: transparent;

      svg {
        path {
          fill: transparent;
        }
      }
    }
  }

  .content {
    &__top {
      ::-webkit-scrollbar-track {
        background: #1a1a1a;
        border-radius: 5px;
      }
    }
  }
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 445px) {
    width: calc(100vw - 50px);
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 60px 0 40px;
    font-size: 36px;
    font-weight: 800;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-items: center;
    gap: 40px 20px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    @media (max-width: 1280px) {
      .categories {
        max-width: 500px;
        width: 100%;
        overflow-x: scroll;
        padding: 8px 0;
      }
      ::-webkit-scrollbar {
        width: 10px;
        height: 5px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb {
        background: #afafaf;
        border-radius: 5px;
        transition: background 1s ease-in-out;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #919191;
      }
    }

    @media (max-width: 740px) {
      flex-direction: column-reverse;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    @media (max-width: 670px) {
      margin: 40px auto;
    }

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 670px) {
      flex-wrap: wrap;
      gap: 15px;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    @media (max-width: 670px) {
      font-size: 28px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  .content__items {
    display: block;
  }

  &__clear {
    display: flex;
    align-items: center;
    align-self: flex-end;
    cursor: pointer;
    @include normalize.noselect();

    @media (max-width: 420px) {
      width: 100%;
      justify-content: flex-end;
    }

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: color.adjust($color: #b6b6b6, $lightness: -50%);
        }
      }
      span {
        color: color.adjust($color: #b6b6b6, $lightness: -50%);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    gap: 20px;

    @media (max-width: 670px) {
      flex-direction: column;
      position: relative;
    }

    .cart__info-wrapper {
      display: flex;
      gap: 15px;
      max-width: 55%;
      width: 100%;

      @media (max-width: 670px) {
        max-width: 90%;
      }
    }

    .cart__actions {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      max-width: 45%;
      width: 100%;

      @media (max-width: 670px) {
        max-width: 100%;
      }
    }

    &-img {
      display: flex;
      align-items: center;

      img {
        width: 80px;
        height: 80px;

        @media (max-width: 420px) {
          width: 60px;
          height: 60px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        @media (max-width: 670px) {
          font-size: 20px;
          line-height: 24px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;

        @media (max-width: 670px) {
          font-size: 16px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 7px;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.5;
          border-color: #696969;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;
          }

          svg {
            path {
              fill: #696969;
            }
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      @media (max-width: 670px) {
        position: absolute;
        right: 0;
        top: 30px;
      }

      .button {
        border-color: color.adjust($color: $gray-line, $lightness: -10%);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: color.adjust($color: $gray-line, $lightness: -15%);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: color.adjust($color: $gray-line, $lightness: -80%);
          background-color: color.adjust($color: $gray-line, $lightness: -80%);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 670px) {
        flex-direction: column;
        gap: 15px;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: 670px) {
        flex-direction: column;
        gap: 20px;
        align-items: center;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: color.adjust($color: $gray-line, $lightness: -10%);

        @media (max-width: 670px) {
          order: 1;
        }

        span {
          color: color.adjust($color: $gray-line, $lightness: -20%);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: color.adjust($color: $gray-line, $lightness: -90%);
          border-color: color.adjust($color: $gray-line, $lightness: -90%);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 60px auto;
    max-width: 600px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 20px;

      @media (max-width: 568px) {
        font-size: 30px;
      }
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;

      @media (max-width: 568px) {
        font-size: 18px;
      }
    }

    span {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 350px;
      margin: 45px auto 60px;

      @media (max-width: 568px) {
        max-width: 300px;
        width: 100%;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.full-pizza {
  h2 {
    font-size: 36px;
    margin-bottom: 40px;
    font-weight: 700;
  }

  &__inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin: 50px 0;
  }

  img {
    max-width: 550px;
    width: 100%;
    margin: 25px 0 0 25px;

    @media (max-width: 568px) {
      margin: 18px 0 0 18px;
    }
  }

  &__wrapper {
    .pizza-block__selector {
      padding: 8px;
      margin-bottom: 20px;
      width: 300px;

      @media (max-width: 568px) {
        width: unset;
      }

      ul {
        &:first-of-type {
          margin-bottom: 8px;
        }
      }
      li {
        font-size: 18px;
        padding: 12px 15px;
      }
    }
  }

  .button--add {
    svg {
      margin-right: 8px;
    }

    span {
      font-size: 18px;
    }
  }
}
